<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_game_overview">

    <fragment
        android:id="@+id/nav_game_overview"
        android:name="nl.hva.capstone.ui.gameOverview.GameOverviewFragment"
        android:label="@string/menu_game_overview"
        tools:layout="@layout/fragment_game_overview">

        <action
            android:id="@+id/action_game_overview_to_lobby"
            app:destination="@id/nav_lobby" />
    </fragment>

    <fragment
        android:id="@+id/nav_active_games"
        android:name="nl.hva.capstone.ui.activeGames.ActiveGamesFragment"
        android:label="@string/menu_active_games"
        tools:layout="@layout/fragment_active_games">

        <action
            android:id="@+id/action_active_games_to_game"
            app:destination="@id/nav_game" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="nl.hva.capstone.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_ranking"
        android:name="nl.hva.capstone.ui.ranking.RankingFragment"
        android:label="@string/menu_ranking"
        tools:layout="@layout/fragment_rankings" />

    <fragment
        android:id="@+id/nav_lobby"
        android:name="nl.hva.capstone.ui.lobby.LobbyFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_lobby">

        <action
            android:id="@+id/action_lobby_to_game"
            app:destination="@id/nav_game" />

        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="nl.hva.capstone.ui.game.GameFragment"
        android:label="{title}"
        app:popUpTo="@+id/nav_active_games"
        tools:layout="@layout/fragment_game">


        <action
            android:id="@+id/action_game_to_lobby"
            app:destination="@id/nav_lobby" />

        <action
            android:id="@+id/action_game_to_game_overview"
            app:destination="@+id/nav_game_overview" />

        <action
            android:id="@+id/action_game_to_active_games"
            app:destination="@+id/nav_active_games" />

        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>